<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">
  	<LinearLayout 
  		android:layout_width="fill_parent" 
  		android:layout_height="fill_parent" android:orientation="horizontal">


  		<TableLayout
  		    android:layout_width="match_parent"
  		    android:layout_height="270dp"
  		    android:layout_marginLeft="10sp"
  		    android:layout_marginRight="10sp" >


  		    <TableRow
  		        android:id="@+id/tableRow1"
  		        android:layout_width="fill_parent"
  		        android:layout_height="20sp"
  		        android:layout_weight="1" >

  		        <TextView
  		            android:id="@+id/lblConvert"
  		            android:layout_width="fill_parent"
  		            android:layout_height="wrap_content"
  		            android:layout_weight="1"  		        
  		            android:text="	Convert..."
  		            android:textSize="16sp" >
  		        </TextView>

  		        <TextView
  		            android:id="@+id/lblFrom"
  		            android:layout_width="fill_parent"
  		            android:layout_height="wrap_content"
  		            android:layout_marginLeft="20sp"
  		            android:layout_weight=".3"
  		            android:text="	From..."
  		            android:textSize="16sp" >
  		        </TextView>
  		    </TableRow>


  		    <TableRow
  		        android:id="@+id/tableRow2"
  		        android:layout_width="fill_parent"
  		        android:layout_height="wrap_content"
  		        android:layout_weight="1" >

  		        <EditText
  		            android:id="@+id/edtStartValue"
  		            android:layout_width="fill_parent"
  		            android:layout_height="wrap_content"
  		            android:layout_weight="1"
  		            android:text="1" >
  		        </EditText>

  		        <Spinner
  		            android:id="@+id/spnFrom"
  		            android:layout_width="fill_parent"
  		            android:layout_height="wrap_content"
  		            android:layout_marginLeft="20sp"
  		            android:layout_gravity="top"
  		            android:layout_weight=".3"
  		            android:prompt="@string/spn_from_title" >
  		        </Spinner>
  		    </TableRow>


  		    <TableRow
  		        android:id="@+id/tableRow3"
  		        android:layout_width="fill_parent"
  		        android:layout_height="wrap_content"
  		        android:layout_weight="1" >

  		        <TextView
  		            android:id="@+id/lblResult"
  		            android:layout_width="fill_parent"
  		            android:layout_height="wrap_content"
  		            android:layout_weight="1"
  		            android:text="	Result..."
  		            android:textSize="16sp" >
  		        </TextView>

  		        <TextView
  		            android:id="@+id/lblTo"
  		            android:layout_width="fill_parent"
  		            android:layout_height="wrap_content"
  		            android:layout_marginLeft="20sp"
  		            android:layout_weight=".3"
  		            android:text="	To..."
  		            android:textSize="16sp" >
  		        </TextView>
  		    </TableRow>

  		    <TableRow
  		        android:id="@+id/tableRow4"
  		        android:layout_width="fill_parent"
  		        android:layout_height="wrap_content"
  		        android:layout_weight="1" >

  		        <EditText
  		            android:id="@+id/edtResult"
  		            android:layout_width="fill_parent"
  		            android:layout_height="wrap_content"
  		            android:layout_weight="1"
  		            android:focusable="false"
  		            android:inputType="textMultiLine"
  		            android:maxLines="3" >
  		        </EditText>

  		        <Spinner
  		            android:id="@+id/spnTo"
  		            android:layout_width="fill_parent"
  		            android:layout_height="wrap_content"
  		            android:layout_marginLeft="20sp"
  		            android:layout_weight=".3"
  		            android:prompt="@string/spn_to_title" >
  		        </Spinner>
  		    </TableRow>

  		    <TableRow
  		        android:id="@+id/tableRow5"
  		        android:layout_width="match_parent"
  		        android:layout_height="wrap_content"
  		        android:layout_weight="1"
  		        android:baselineAligned="true" >

  		        <TextView
  		            android:id="@+id/lblRate"
  		            android:layout_width="wrap_content"
  		            android:layout_height="wrap_content"
  		            android:visibility="invisible" />

  		        <Button
  		            android:id="@+id/btnConvert"
  		            android:layout_width="wrap_content"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="top"
  		            android:layout_weight="1"
  		            android:text="Convert" >
  		        </Button>
  		        
  		    </TableRow>
  		    
  		    <TableRow android:id="@+id/tableRow6"
  		        android:layout_width="match_parent"
  		        android:layout_height="wrap_content"
  		        android:layout_weight="1"
  		        android:baselineAligned="false" >

  		        <TextView
  		            android:id="@+id/lblLink"
  		            android:layout_width="match_parent"
  		            android:layout_height="wrap_content"
  		            android:autoLink="web"
  		            android:linksClickable="true"
  		            android:paddingLeft="10sp"
  		            android:text="*All rates provided by http://themoneyconverter.com/ \nsee site for the most accurate rates"
  		            android:textSize="15sp"
  		            android:visibility="invisible"
  		            android:layout_weight="1"
  		            android:maxLines="2" 
					android:ellipsize="marquee" />

  		    </TableRow>
  		</TableLayout>
  		
  	</LinearLayout>

</LinearLayout>
