<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <TableRow
        android:id="@+id/tblStartVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp" >

        <TextView
            android:id="@+id/lblConvert"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="10sp"
           
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text=" Convert: "
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/edtStartValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1" >
        </EditText>

    </TableRow>

    <TextView
        android:id="@+id/lblFrom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text=" From "
        android:textSize="18sp" >
    </TextView>

    <Spinner
        android:id="@+id/spnFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:prompt="@string/spn_from_title" >
    </Spinner>

    <TextView
        android:id="@+id/lblTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_weight="0.06"
        android:text=" To "
        android:textSize="18sp" >
    </TextView>

    <Spinner
        android:id="@+id/spnTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:prompt="@string/spn_to_title" >
    </Spinner>

    <TableRow
        android:id="@+id/trow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5sp" >

        <TextView
            android:id="@+id/lblRate"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:layout_marginTop="10sp"
            android:gravity="left"
            android:text=" Exchange rate: "
            android:textSize="15sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:textSize="18sp" >
        </Button>
    </TableRow>

    <TextView
        android:id="@+id/lblResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text=" Result: "
        android:textSize="18sp" >
    </TextView>

    <EditText
        android:id="@+id/edtResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:maxLines="3" >
    </EditText>
    <TextView
        android:id="@+id/lblLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="*All rates provided by\nhttp://themoneyconverter.com/ see site for the most accurate rates"
        android:textSize="15sp" 
        android:paddingLeft="10sp"
        android:visibility="invisible" >
    </TextView>

</LinearLayout>