<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:padding="10dip">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_grey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/converter_grey"/>

        <Button
            android:id="@+id/btn_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/btn_blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/converter_blue"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/converter_red"/>

        <Button
            android:id="@+id/btn_plum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/converter_plum"/>

        <Button
            android:id="@+id/btn_white"           
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/white"/>

    </TableRow>
    
</LinearLayout>
    