<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="@string/settings_title">  
  	<CheckBoxPreference 
  		android:name="@+id/settings"
  		android:key="sound"
  		android:title="@string/sound_title"
  		android:summary="@string/sound"
  		android:defaultValue="true" />
  	<ListPreference 
  	    android:name="@+id/settings"
  	    android:key="digits"
  	    android:title="@string/digit_title"
  	    android:summary="@string/digits"
  	    android:entries="@array/digits_nums"
  	    android:entryValues="@array/digits_vals"
  	    android:defaultValue="100" />
  	<CheckBoxPreference 
  		android:name="@+id/settings"
  		android:key="vibrate"
  		android:title="@string/vibrate_title"
  		android:summary="@string/vibrate"
  		android:defaultValue="true" />
  	<ListPreference
  		android:name="@+id/settings"
  		android:key="vibrate_length"
  		android:summary="@string/vibrate_length"
  		android:defaultValue="3000"
  		android:entries="@array/vibrate_interval"
  		android:entryValues="@array/vibrate_interval_values"
  		android:dependency="vibrate" />
  	<ListPreference
  	    android:name="@+id/settings"
  	    android:key="change_theme"	
  	    android:title="Change Theme"
  		android:summary="Change background color theme"
  		android:entries="@array/bgcolor_text"
  		android:defaultValue="0"
  		android:entryValues="@array/bgcolor_vals"/>
  
</PreferenceScreen>
