<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<CheckBoxPreference 
  		android:name="@+id/settings"
  		android:key="vibrate"
  		android:title="@string/vibrate_title"
  		android:summary="@string/vibrate"
  		android:defaultValue="true" />
</PreferenceScreen>
